# AstroGathering

./: .gitignore  App.axaml  App.axaml.cs  AstroGathering.csproj  AstroGathering.sln  MainApplicationWindow.axaml  MainApplicationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NOTES.md  README.md  app.manifest
Database/: DatabaseIn.cs  DatabaseOut.cs  create_tables.sql  insert_sample_data.sql
Objects/: Event.cs  HelpContent.cs  Like.cs  Photo.cs  Program.cs  Report.cs  Tag.cs  user.cs
Pages/: ComingSoonPageContent.axaml  ComingSoonPageContent.axaml.cs  Home.axaml  Home.axaml.cs  Home.xaml  HomePageContent.axaml  HomePageContent.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsPageContent.axaml  SettingsPageContent.axaml.cs
Services/: AuthCallbackService.cs  ConfigurationService.cs  DesktopOAuthService.cs  GoogleAuth.cs
